1399934129556	Copy file
1399934720972	Move compilation unit
1399934725153	Move compilation unit
1399934729541	Move compilation unit
1399934781031	Move compilation unit
1399934829884	Copy compilation unit
1399934832739	Delete element
1399934856872	Rename type 'Floors'
1399934877386	Rename type 'CheckListst'
1399934900537	Rename type 'CheckLists'
1399936932496	Rename resource 'activity_checklist.xml'
1399936942278	Rename resource 'fragment_checklist.xml'
1399937048763	Rename resource 'fragment_checklists.xml'
1399937099495	Rename resource 'fragment_plan_checklists.xml'
1399941050551	Rename package 'vdindustries.masterflow'
1399941100754	Delete element
1399941124315	Delete element
1399941150740	Delete element
1400023760459	Rename resource 'Report Flag bg.png'
1400184825356	Delete element
1400184844231	Delete element
1400184855843	Delete element
1400184868775	Delete element
1400189139165	Delete element
1400189176761	Delete element
1400189248736	Delete element
1400189258539	Delete element
1400189261962	Delete element
1400189266345	Delete element
1400189279757	Move compilation unit
1400189284444	Delete element
1400189423040	Delete element
1400288995061	Rename compilation unit 'DownloadFromServer.java'
